# common profile settings

[COMMONS]
stdpath = E:\PortableApps\WebDriver
; stdpath = $$USERPROFILE\Documents\WebDriver


# profiles

#default
[DEFAULT]
browser = chrome
use_seleniummanager = True
driverpath = ${COMMONS:stdpath}
extensionspath = ${COMMONS:stdpath}
; extensions = ublock, xpather
extensions = ublock-origin-lite
usrpath_suffix_driver = AppData\Local\SeleniumVBA
usrpath_suffix_ext = AppData\Local\SeleniumVBA
log_sessionstart = True
log_sessionstart_path =
log_closepopup = True
log_closepopup_path =

[Profile_chrome_ublock-origin]
browser = chrome
driverpath = ${COMMONS:stdpath}
extensionspath = ${COMMONS:stdpath}
extensions = ublock-origin

[Profile_chrome_ublock-origin-lite]
browser = chrome
driverpath = ${COMMONS:stdpath}
extensionspath = ${COMMONS:stdpath}
extensions = ublock-origin-lite

[Profile_chrome_ublock-origin_xpather]
browser = chrome
driverpath = ${COMMONS:stdpath}
extensionspath = ${COMMONS:stdpath}
extensions = ublock-origin, xpather

[test_chrome]
browser=chrome

[test_ff]
browser=firefox


# browser specific settings

[chrome]
browserbinarypath = %ProgramFiles(x86)%\Google\Chrome\Application
driverpath =
extensionspath =
; extension_adblockplus = adblockplus_4.7.1.1.crx
extension_adblockplus = adblockplus_3.14.crx
extension_noscript = NoScript_12.1.1.0.crx
; extension_noscript = NoScript_11.4.18.crx
; extension_noscript = NoScript_11.4.6.crx
extension_privacypass = Privacy-Pass_3.0.2.crx
extension_scriptsafe = ScriptSafe_1.0.9.3.crx
extension_ublock-origin = uBlock-Origin_1.58.0.crx
; extension_ublock-origin = uBlock-Origin_1.52.5.crx
; extension_ublock-origin = uBlock-Origin_1.42.4.crx
; extension_ublock-origin = uBlock-Origin_1.41.4.crx
extension_ublock-origin-lite = uBlock-Origin-Lite_2025.3.23.1241.crx
extension_xpather = XPather.crx

[firefox]
browserbinarypath = %ProgramFiles(x86)%\Mozilla Firefox
driverpath =
extensionspath =
extension_adblockplus = adblockplus_4.7.1.xpi
extension_noscript =
extension_privacypass =
extension_scriptsafe =
extension_ublock = uBlock0_1.41.9b0.firefox.signed.xpi
extension_ublock-origin = uBlock0_1.41.9b0.firefox.signed.xpi
extension_xpather =
